user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  8192;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header X-Proxy-Cache $upstream_cache_status;
    log_format  main  '$upstream_cache_status $request $scheme $proxy_host $request_uri'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    # log_format  main  '$upstream_cache_status $remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    log_format cachetest "$upstream_cache_status $scheme $proxy_host $request_uri $cookie_r_t";
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay on;
    tcp_nopush     on;

    keepalive_timeout  60;
    keepalive_requests 10000;
    #gzip  on;

    include /etc/nginx/conf.d/moheyum-*.conf;
}
