
upstream node_backend {
  zone upstreams 64k;
  server host.docker.internal:4000 max_fails=1 fail_timeout=2s;
  keepalive 512;
}

proxy_cache_path /tmp/api levels=1:2 keys_zone=api_cache:1024m inactive=10m max_size=20g; 
# default $scheme$proxy_host$request_uri;
# proxy_cache_key "$scheme$proxy_host$request_uri$remote_addr";

# cache uses 200, 301, 302 as default method
proxy_cache_valid 1s;
proxy_cache_valid 404 1s;

server {
    listen       80;

    location ^~ / {
      access_log off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://host.docker.internal:3000;
    }

    location ^~ /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering on;
      proxy_cache api_cache;
      # proxy_cache_purge $purge_method;
      proxy_pass http://node_backend;
      proxy_next_upstream error timeout http_500;

      location ~ /api/(auth|event|notification/.+|api/follow/following/.+) {
        proxy_cache off;
        proxy_pass http://node_backend;
      }
      
      location ~ /api/(post/newsfeed|user/mentionlist) {
        proxy_cache_valid 10s;
        proxy_cache_key "$scheme$proxy_host$request_uri$cookie_r_t";
        proxy_pass http://node_backend;
      }
    }
}