upstream node_backend {
  zone upstreams 64k;
  server 10.41.223.111:4000 max_fails=1 fail_timeout=2s;
  keepalive 512;
}

proxy_cache_path /tmp/api levels=1:2 keys_zone=api_cache:1024m inactive=10m max_size=20g; 
# default $scheme$proxy_host$request_uri;
# proxy_cache_key "$scheme$proxy_host$request_uri$remote_addr";

# cache uses 200, 301, 302 as default method
proxy_cache_valid 1s;
proxy_cache_valid 404 1s;

server {
  listen  80;
    return 301 https://dev.moheyum.ga$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate   /etc/letsencrypt/live/dev.moheyum.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.moheyum.ga/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # location ^~ /.well-known/acme-challenge/ {
    #   default_type "text/plain";
    #   root /home/monginx/webroot;
    # }

    location ^~ / {
      access_log off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://10.41.127.223:3000;
    }

    location ^~ /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_buffering on;
      proxy_cache api_cache;
      # proxy_cache_purge $purge_method;
      proxy_pass http://node_backend;
      proxy_next_upstream error timeout http_500;

      location ~ /api/(auth/.+|event|notification/.+|follow/following/.+) {
        proxy_cache off;
        proxy_pass http://node_backend;
      }
      
      location ~ /api/(post/newsfeed|user/mentionlist) {
        proxy_cache_valid 10s;
        proxy_cache_key "$scheme$proxy_host$request_uri$cookie_r_t";
        proxy_pass http://node_backend;
      }
    }
}